<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="google_text">Google</div>
    <div class="search-bar-container active">
        <img 
        src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/magnifier-512.png"
        alt="magnifier"
        class="magnifier"/>

        <input type="text" class="input" placeholder="Search ...">

        <img
        src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
        alt="mic-icon"
        class="mic-icon"
      />

    </div>

    <script src="index.js">
    </script>
</body>
</html>