body{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: aliceblue;
}


.google_text {
    font-family: Arial;
    font-size: 100px;
    position: relative;
    display: none;
  }
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
    100%{display: block;}
  }
  
.search-bar-container{
    display: flex;
    align-items: center;
    background-color: aliceblue;
    padding: 5px;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
    -6px -6px 10px rgba(255, 255, 255, 0.7);
    margin: 10px;
    position: relative;
    transition: width 1.5s;
}


.input:hover{
    width: 300px;

}

.magnifier{
    width: 25px;
    cursor: pointer;
    position: absolute;
    left: 20px;
}

.mic-icon{
    width: 30px;
    position: absolute;
    right: 10px;
    transition: width 0.4s;
    transition-delay: 1s;
}

.input{
    background-color: transparent;
    border: none;
    margin: 10px 50px;
    width: 100%;
    outline: none;
    color: rgb(100, 100, 100);
    transition: width 1s;
    transition-delay: 0.5s;
}

.active.search-bar-container{
    width: 50px;
    
}

.active.google_text{
    width: 120;
    display: inline;
    text-align: center;
    animation: fadeIn 10s;

}

.active .input{
    width: 0;
}

.active .mic-icon{
    width: 0;
}


